{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "LoginServer",
            "env":{
                "VSCODE_DEBUG":"true",
                "MONGO_URL":"mongodb://127.0.0.1:27017/",
                "DEBUG":"*"
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/out/servers/LoginServer/loginserver.js",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "console": "integratedTerminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "ZoneServer",
            "env":{
                "VSCODE_DEBUG":"true",
                "CLIENT_SIXTEEN":"true",
                "MONGO_URL":"mongodb://127.0.0.1:27017/",
                "LOGINSERVER_IP":"127.0.0.1",
                "DEBUG":"*,-SOEServer,-SOEInputStream,-H1Z1Protocol,-GatewayServer",
                "DECRYPT_KEY": "Z11B7YKG2NHZQXWMBL06RAA35RW5YQ54",
                "DECRYPT_KEY_FAIR_PLAY": "9F7BSIC890KUFW965790FF21Q23FVF7S",
                "IP_WEBHOOK":"https://discord.com/api/webhooks/1086485717561118830/P94YAIwxXlMtm9d8uLNXyE9zSHzLwGrV2GAjhy_ANDDP7T_R_Y9AQhovivdKrAdNODzv",
                "BAN_WEBHOOK":"https://discord.com/api/webhooks/1086485717561118830/P94YAIwxXlMtm9d8uLNXyE9zSHzLwGrV2GAjhy_ANDDP7T_R_Y9AQhovivdKrAdNODzv"
            },
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/out/servers/ZoneServer2016/zoneserver.js",
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "console": "integratedTerminal"
        }
    ]
}